@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');

:root{
    --primary:#663399;
    --secondary: #993399;
    --dark: #241f29;
    --light:#e4c8ff;
    --clear:#f2e2ff;
}

*{
font-size: 62.5%;
}

body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    background-color: var(--clear);
}

.home-body{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;   
}

a{
    text-decoration: none;
    display: inline;
    color:var(--dark);
}


.grid-container{
    max-width: 980px;
    margin: auto;
}

h2{
    font-size: 4rem;
}

h3{
    font-size:3.2rem;
}

h4{
    font-size:2.4rem;
}
p{
    font-size: 2.4rem;
}

header{
    width: 100%;
    height: 160px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons--container{
    width: 100%;
    height: 48px;
    display: grid;
    background-color: var(--primary);
}

header .header-icons--container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span{
    color:var(--light);
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 88px;
}

.nav .nav-logo--container{
    margin-left: 48px;
}

nav .profile--link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 48px;
}

nav .nav-logo--container img{
    width: 64px;
    margin-top:8px;
    padding: 0 32px;
}

nav .profile--link a{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 2.4rem;
    color:var(--dark);
    border-bottom: 1px solid var(--dark);
}

/* home main */

.home--main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: linear-gradient(to bottom, #663399, #74339a, #81339a, #8d339a, #993399);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.home--main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 320px;
    margin-top: 80px;
}

.home-main--text{
    font-size: 6.4rem;
    font-weight: 900;
    color: var(--dark);
}

button{
    border: none;
}

.home-main--button{
width: 20%;
height: 80px;
background-color: var(--dark);
display: grid;
align-items: center;
border-radius: 8px;
cursor: pointer;
transition: .5s;
}

.home-main--button:hover{
    width: 20%;
    height: 80px;
    background-color: var(--dark);
    display: grid;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    opacity: .8;
    transition: .5s;
    }

.home-main--button a{
color: var(--light);
font-weight: 400;
font-size: 1.6rem;
}

/* blogs */ 

.blogs-main{
    display: grid;
}

.blogs-news--container{
    background-color: var(--light);
    padding: 0 56px 40px;
}

.blogs-main--news{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img--container{
    grid-column: 1;
}

.blogs-news-img--container img{
width: 85%;
border-radius: 8px;
}


.blogs-news-info--container{
    grid-column: 2;
}

.blogs-news-info--container p{
    font-size: 2.4rem;
    margin-bottom: 40px;
}

.blogs-posts--container{
    padding: 0 40px 48px;
}
.blogs-posts--container h3{
    border-bottom: 1px solid var(--secondary);
    text-align: center;
}


.blogs-button{
border: 1px solid var(--primary);
padding: 8px 16px;
font-size: 2.4rem;
}
.blogs-button:hover{
    border: 2px solid var(--primary);
    padding: 8px 16px;
    font-size: 2.4rem;
}



.blogs-posts--container .post--container{
    display: inline-block;
    padding-left: 8px;
    max-width: 30%;
    margin-bottom: 48px;
}

.blogs-posts--container .post--container p{
    font-size: 1.6rem;
    margin-bottom: 32px;
}

.blogs-posts--container .post--container img{
    width: 100%;
    border-radius: 8px;
}


footer{
    display: grid;
    place-content: center;
    width: 100%;
    height: 80px;
    background-color: var(--light);
    border-top: 32px solid var(--primary);
}

footer p{
    font-size: 2.4rem;
    color:var(--dark);
    margin-top: 30px;
    text-align: center;
}

.blogpost-img--container{
    padding: 0 48px 40px;
}

.blogpost-img--container img{
    width: 100%;
    border-radius: 8px;
}

.blogpost-main--container{
    padding: 0 48px 40px;
}

.blogpost-main--container h3{
    border-bottom: 1px solid var(--dark);
    padding-bottom: 24px;
    font-size: 3.2rem;
}

.blogpost-main--container article h1{
    font-size: 4.8rem;
}

.contact-main--container{
    width: 100%;
    min-height: 240px;
    text-align: center;
    padding-bottom: 48px;
    background-color: var(--clear);
    padding-top: 48px;
}

.contact-main--container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;  
}

.contact-main--container div a{
font-size: 2.4rem;
border-bottom: 1px solid var(--dark);
padding-top: 8px;
}

.contact-main--container .contact-left , .contact-right{
    text-align: initial;
    margin-top: 88px;
}

.contact-main--container img{
    width: 104px;
}


/* profile */

.profile-main--container{
    padding: 64px 40px;
    background-color: var(--light);
    margin-bottom: 56px;
}

.profile-main--container img{
    width: 320px;
    margin-right: 32px;
}

.profile-main--container .profile-container{
    display: flex;   
}

.profile-main--projects{
    padding: 0 48px 40;
}
.profile-main--projects h3{
    border-bottom: 1px solid var(--secondary);
    padding-bottom: 32px;
    text-align: center;
}

.projects-main--container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 secciones separadas */
}

.project--container{
    padding: 0 8px;
}



